APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mypipeline
DB_USERNAME=root
DB_PASSWORD=rootadmin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=User
AUTH_TABLE=users

SESSION_DRIVER=file